# bookcircle

./: README.md  package.json
cxzc-vue2/: README.md  index.html  package-lock.json  package.json
cxzc-vue2/config/: index.js
cxzc-vue2/src/: App.vue  main.js
cxzc-vue2/src/components/: Error.vue  Login.vue  Test.vue  addUser.vue
cxzc-vue2/src/components/home/: Home.vue  HomePage.vue
cxzc-vue2/src/components/sysmanage/: UserManager.vue
cxzc-vue2/src/router/: index.js
cxzc-vue2/src/store/: index.js
cxzc-web/: pom.xml
cxzc-web/src/main/java/com/cxzc/mycxzc/demo/: DemoApplication.java  ServletInitializer.java
cxzc-web/src/main/java/com/cxzc/mycxzc/demo/bean/: User.java
cxzc-web/src/main/java/com/cxzc/mycxzc/demo/config/: BookCricleRealm.java  ShiroConfiguration.java  WebConfigurer.java
cxzc-web/src/main/java/com/cxzc/mycxzc/demo/controller/: LoginController.java
cxzc-web/src/main/java/com/cxzc/mycxzc/demo/dao/: UserDAO.java
cxzc-web/src/main/java/com/cxzc/mycxzc/demo/error/: ErrorConfig.java
cxzc-web/src/main/java/com/cxzc/mycxzc/demo/interceptor/: LoginInterceptor.java
cxzc-web/src/main/java/com/cxzc/mycxzc/demo/response/: Result.java  ResultCode.java  ResultFactory.java  UserTest.java
cxzc-web/src/main/java/com/cxzc/mycxzc/demo/service/: UserService.java
cxzc-web/src/main/resources/: application.properties  cxzc-vue.sql
cxzc-web/src/main/resources/static/: index.html
cxzc-web/src/main/resources/static/static/css/: app.6e0c52ea676b9af68c79fbe09332966e.css  app.6e0c52ea676b9af68c79fbe09332966e.css.map
cxzc-web/src/main/resources/static/static/js/: app.60a6b4a46aee672c3fbe.js  app.60a6b4a46aee672c3fbe.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.deacb752fe100f229e04.js  vendor.deacb752fe100f229e04.js.map
cxzc-web/src/test/java/com/cxzc/mycxzc/demo/: DemoApplicationTests.java
